#!name = YouTube去广告（极简安全内联版）
#!desc = 仅去广告 + 后台播放，无远程脚本

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Script]
youtube.player = type=http-response,\
pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player,\
requires-body=1,\
max-size=1048576,\
script=\
let body = $response.body;\
if (!body) { $done({}); }\
let obj;\
try {\
  obj = JSON.parse(body);\
} catch (e) {\
  $done({});\
}\
\
/* 去广告 */\
if (obj.adPlacements) delete obj.adPlacements;\
if (obj.playerAds) delete obj.playerAds;\
if (obj.adBreakHeartbeatParams) delete obj.adBreakHeartbeatParams;\
\
/* 强制可播放 + 后台 */\
if (obj.playabilityStatus) {\
  obj.playabilityStatus.status = \"OK\";\
  delete obj.playabilityStatus.reason;\
}\
\
/* 去除部分限制标记 */\
if (obj.videoDetails) {\
  obj.videoDetails.isLiveContent = false;\
}\
\
$done({ body: JSON.stringify(obj) });

[MITM]
hostname = youtubei.googleapis.com
